# For google oauth and login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# For app emails including auth, system emails, logging and debugging
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

# For storing images 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=

# For securing your sessions
SECRET_KEY = 

# Database
DATABASE_URL= 